<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/status"
            android:icon="@drawable/status"
            android:title="Estado" />
        <item
            android:id="@+id/controls"
            android:icon="@drawable/controls"
            android:title="Controlos" />
        <item
            android:id="@+id/ac"
            android:icon="@drawable/ac20x20"
            android:title="Ar Condicionado" />
        <item
            android:id="@+id/localize"
            android:icon="@drawable/localize"
            android:title="Localizar" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Definições" />
    </group>

</menu>