<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Status">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/status_base" />

    <ImageView
        android:id="@+id/battery_low"
        android:layout_width="248dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/battery_low" />

    <ImageView
        android:id="@+id/state"
        android:layout_width="181dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/info50x50" />

    <Button
        android:id="@+id/goToMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/info"
        android:layout_marginStart="10dp"
        android:background="@drawable/swipe"
        android:gravity="top|center"
        android:paddingTop="2dp"
        android:rotation="-90"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/temp"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        app:srcCompat="@drawable/hightemp" />

    <ImageView
        android:id="@+id/oleo"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/temp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/oleo" />

    <ImageView
        android:id="@+id/tire"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/temp"
        android:layout_marginBottom="190dp"
        app:srcCompat="@drawable/tirepressure" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Estado"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>